<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CW1After</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LINQ_Drills.cs" />
    <None Include="LINQ_Drills.cs" />
  </ItemGroup>
</Project>
