# PSe-5

./: .gitignore  OOP-cs.sln  PSe-5.slnx  README.md
CW1-after/: CW1-after.csproj  LINQ_Drills.cs  Program.cs
CW1-after/Models/: Group.cs  Student.cs
CW1-after/Services/: IStudentService.cs  StudentRepository.cs  StudentService.cs
CW1-after/UI/: StudentUI.cs
CW1AFTER/: Program.cs
CW1AFTER/Models/: Groups.cs  Student.cs
CW1AFTER/Services/: AverageCalculator.cs  StubStudentRepository.cs
CW1AFTER/UI/: ConsoleMenu.cs
CW1_MdSamiulAlam_Rifad/CW1/: CW1After.csproj  LINQ_Drills.cs  Program.cs  README.md
CW1_MdSamiulAlam_Rifad/CW1/Interfaces/: IStudentRepository.cs
CW1_MdSamiulAlam_Rifad/CW1/Models/: Group.cs  Student.cs
CW1_MdSamiulAlam_Rifad/CW1/Services/: AverageCalculator.cs  MemoryStudentRepository.cs  ReportService.cs  StubStudentRepository.cs  StudentService.cs  StudentValidator.cs
CW1_MdSamiulAlam_Rifad/CW1/UI/: ConsoleMenu.cs
Control Work 1/: CW1Friend.csproj  LINQ_Drills.cs  Program.cs  README.md
Control Work 1/Interfaces/: IStudentRepository.cs
Control Work 1/Models/: Group.cs  Student.cs
Control Work 1/Services/: AverageCalculator.cs  MemoryStudentRepository.cs  ReportService.cs  StubStudentRepository.cs  StudentService.cs  StudentValidator.cs
Control Work 1/UI/: ConsoleMenu.cs
ControlWork/: CW-1_Assignment_EN.docx  CW-1_Assignment_EN.md
ControlWork/JohnBastille/CW1/: .gitignore  CW1.csproj  CW1.sln  LINQ_Drills.cs  Program.cs  README.md
ControlWork/JohnBastille/CW1/CW1-After/Interfaces/: IStudentRepository.cs  IStudentService.cs
ControlWork/JohnBastille/CW1/CW1-After/Models/: groupClass.cs  studentClass.cs
ControlWork/JohnBastille/CW1/CW1-After/Services/: AverageCalculator.cs  InMemoryStudentRepository.cs  ReportService.cs  StudentService.cs  StudentStubRepository.cs  StudentValidator.cs
ControlWork/JohnBastille/CW1/CW1-After/UI/: ConsoleMenu.cs
ControlWork1/CW1/: LINQ_Drills.cs  Program.cs
DjamelHammar/Lab 1/: README.md
DjamelHammar/Lab4/: Lab4.csproj  Program.cs  README.md
DjamelHammar/Lab4/Implementations/: DetailedStudentPrinter.cs  SimpleAverage.cs  SimpleMenu.cs
DjamelHammar/Lab4/Interfaces/: IStudentFinder.cs  IStudentPrinter.cs
DjamelHammar/Lab4/StudentApp/Interfaces/: IAverageStrategy.cs  IStudentFinder.cs  IStudentPrinter.cs  IStudentValidator.cs
DjamelHammar/Lab4/StudentApp/Models/: Group.cs  Student.cs
DjamelHammar/Lab4/StudentApp/Services/: StudentService.cs
DjamelHammar/Lab4/StudentApp/Strategies/Fake/: FakeAverageStrategy.cs  FakeStudentFinder.cs  FakeStudentPrinter.cs  FakeStudentValidator.cs
DjamelHammar/Lab4/StudentApp/Strategies/Real/: LinearStudentFinder.cs  SimpleStudentPrinter.cs  StandardAverageStrategy.cs  StrictStudentValidator.cs
DjamelHammar/Lab4/StudentApp/Strategies/Stub/: StubAverageStrategy.cs  StubStudentFinder.cs  StubStudentPrinter.cs  StubStudentValidator.cs
DjamelHammar/Lab5/: Lab5App.sln  README.md  students.json
DjamelHammar/Lab6/: README.md
DjamelHammar/Lab7/: Program.cs
DotNetHealthCheck/: global.json
EdgarClerc/CW1/: CW1.csproj  LINQ_Drills.cs  Program.cs  README.md
EdgarClerc/Lab/: Lab.csproj
EdgarClerc/Lab1/: Program.cs
EdgarClerc/Lab10/: Lab10.csproj  README.md
EdgarClerc/Lab10/Forms/: MainForm.cs  StudentEditForm.cs
EdgarClerc/Lab10/Implementations/FileServices/: CsvStudentFileService.cs
EdgarClerc/Lab10/Implementations/Repository/: ApiStudentRepository.cs  MemoryStudentRepository.cs
EdgarClerc/Lab10/Interfaces/: IStudentFileService.cs
EdgarClerc/Lab10/Models/: GraduateStudent.cs
EdgarClerc/Lab3/: .gitignore  Program.cs  readme.md
EdgarClerc/Lab4/: Lab4.csproj  Program.cs  readme.md
EdgarClerc/Lab5/: Lab5.csproj  Program.cs  readme.md
EdgarClerc/Lab6/: Lab6.csproj  Program.cs  README.md
EdgarClerc/Lab7/: Lab7.csproj  (+2 more)
IbrahimGokdemir/: README.md
KD/KD-Malek-Krimi/CW-1-after/CW1After/: CW1After.csproj  LINQ_Drills.cs  Program.cs  README.md
KD/KD-Malek-Krimi/CW-1-after/CW1After/Interfaces/: IStudentRepository.cs
KD/KD-Malek-Krimi/CW-1-after/CW1After/Models/: Student.cs
KD/KD-Malek-Krimi/CW-1-after/CW1After/Services/: AverageCalculator.cs  MemoryStudentRepository.cs  ReportService.cs  ReportStatistics.cs  StubStudentRepository.cs  StudentAverageReport.cs  StudentService.cs  StudentValidator.cs
KD/KD-Malek-Krimi/CW-1-after/CW1After/UI/: ConsoleMenu.cs
Lab1/: Group.cs  Lab1.slnx  Program.cs  Student.cs
Lab2.App/: Lab2.cs
Lab3/: FancyStudentPrinter.cs  Program.cs
Lab4/: FakeStudentPrinter.cs  Program.cs  StubStudentPrinter.cs
Lab5/: Program.cs  README.md
Lab7/: Program.cs  README.md
Lab8/: Lab7.csproj  Lab7.sln  Program.cs  README.md
Pse-5.sln/: Pse-5.sln
Pse-5.sln/Lab-3-JohnBastille/: Lab-3-JohnBastille.csproj
Pse-5.sln/Lab-3-JohnBastille/Interfaces/: IAverageStrategy.cs  IMenuService.cs  IStudentFinder.cs  IStudentPrinter.cs  IStudentService.cs  IStudentValidator.cs
Pse-5.sln/Lab-3-JohnBastille/Models/: Group.cs  Student.cs
Pse-5.sln/Lab-3-JohnBastille/strategies/: ConsoleMenuSerive.cs  DetailStudentPrinter.cs  SimpleAverageStrategy.cs  SimpleStudentPrinter.cs  WeightedAverageStrategy.cs
SOLID/: SOLID_L1_Intro_EN.pptx  SOLID_L2_Medium_EN.pptx  SOLID_L3_Deep_EN.pptx  SOLID_Student_Handout_EN.docx
Week-10/: PS_OOP_CSharp_ExceptionHandling_EN.pptx  PS_OOP_CSharp_Exception_Handling_LiveCoding_EN.pptx  PS_OOP_CSharp_Week10_FilesWinForms_EN.pptx
Week-10/Lab10-Avalonia/: App.cs  Lab10-Avalonia.sln  Lab10.csproj  Lab10_Avalonia_Setup_Guide.md  Program.cs  README.md
Week-10/Lab10-Avalonia/Exceptions/: RepositoryException.cs
Week-10/Lab10-Avalonia/Models/: Student.cs
Week-10/Lab10-Avalonia/Views/: MainWindow.cs  MessageDialog.cs  StudentEditWindow.cs
Week-4-Materials/: PS_OOP_CSharp_Week4_Dependency_Isolation_EN.pptx
Week-5-materials/: 7_situations_for_interfaces_oop.pptx  online_shop_architecture_interface_patterns.pptx
Week-8_Lab-7/: PS_OOP_CSharp_Week7_Containers_Deep_EN.pptx
Week3.LiveCoding/: Program.cs
Week3.LiveCoding.Advanced/: Program.cs
student-docker-lab-plus-mssql/: README.md
(+894 files in other folders)
