<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CW1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      LT: Sis failas yra papildomos uzduoties (drills) failas.
          Jis NEDALYVAUJA kompiliacijoje, kad nebaigti TODO neapgriautu
          jusu Program.cs build'o. Pasibaigus drills, galite si Remove
          eilute istrinti, kad failas vel kompiliuotusi.
      EN: This file holds the optional drills. It is EXCLUDED from the
          compilation so unfinished TODOs do not break your Program.cs
          build. When you finish the drills, simply remove this line to
          include the file in the build.
    -->
    <Compile Remove="LINQ_Drills.cs" />
    <None Include="LINQ_Drills.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CW1-AFTER-CHANGES\" />
  </ItemGroup>

</Project>
