<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Lab-10 (Avalonia)  —  cross-platform GUI version
    Targets plain  net8.0  → builds and runs on Windows, macOS, Linux.
    No <UseWindowsForms> here, no net8.0-windows.

    Avalonia is a community-driven .NET GUI toolkit.
    Same OOP architecture as the WinForms version; only the View layer differs.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>           <!-- WinExe also works on Mac/Linux; just hides console -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lab10</RootNamespace>
    <AssemblyName>Lab10</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop"       Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.5" />
    <PackageReference Include="MsBox.Avalonia"         Version="3.1.5.1" />
  </ItemGroup>

</Project>
