<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- LINQ_Drills.cs is a standalone exercise file; excluded so TODOs don't break the build -->
  <ItemGroup>
    <Compile Remove="LINQ_Drills.cs" />
  </ItemGroup>

</Project>
